# YTExplorer

./: App.xaml  App.xaml.cs  Bootstrapper.cs  README.md  YTExplorer.csproj  YTExplorer.sln
Behaviors/: VideoMultiSelectionListBoxBehavior.cs
Converters/: InverseBoolConverter.cs  VideoQualityPreferenceToStringConverter.cs  VideoToHighestQualityThumbnailUrlConverter.cs  VideoToLowestQualityThumbnailUrlConverter.cs
Models/: ExecutedQuery.cs  Query.cs  QueryKind.cs  SubtitleDownloadOption.cs  VideoDownloadOption.cs  VideoQualityPreference.cs
Services/: DownloadService.cs  QueryService.cs  SettingsService.cs  TaggingService.cs  UpdateService.cs
Utils/: FileNameGenerator.cs  MediaColor.cs  PathEx.cs  ProcessEx.cs
Utils/Extensions/: CollectionExtensions.cs
ViewModels/: RootViewModel.cs
ViewModels/Components/: DownloadViewModel.cs
ViewModels/Dialogs/: AboutViewModel.cs  DownloadMultipleSetupViewModel.cs  DownloadSingleSetupViewModel.cs  MessageBoxViewModel.cs  SettingsViewModel.cs
ViewModels/Framework/: DialogManager.cs  DialogScreen.cs  IViewModelFactory.cs
Views/: RootView.xaml  RootView.xaml.cs
Views/Dialogs/: AboutView.xaml  AboutView.xaml.cs  DownloadMultipleSetupView.xaml  DownloadMultipleSetupView.xaml.cs  DownloadSingleSetupView.xaml  DownloadSingleSetupView.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
