<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Company>BobbyESP</Company>
    <Authors>BobbyESP</Authors>
    <Copyright>Copyright (C) BobbyESP</Copyright>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Version>0.0.1</Version>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <StartupObject></StartupObject>
    <Nullable>enable</Nullable>
    
  </PropertyGroup>
  

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>nullable;NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;CS8622</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gress" Version="1.2.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Onova" Version="2.6.2" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
    <PackageReference Include="Stylet" Version="1.3.6" />
    <PackageReference Include="taglib" Version="2.1.0" />
    <PackageReference Include="Tyrrrz.Extensions" Version="1.6.5" />
    <PackageReference Include="Tyrrrz.Settings" Version="1.3.4" />
    <PackageReference Include="YoutubeExplode" Version="6.0.4" />
    <PackageReference Include="YoutubeExplode.Converter" Version="2.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="all" />
  </ItemGroup>

  <!--This downloads FFmpeg and copies it to output directory-->
<Target Name="FFMpeg Downloading before build" BeforeTargets="PreBuildEvent">
  <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)/DownloadFfmpeg.ps1&quot;" />
  <Copy SourceFiles="$(ProjectDir)/ffmpeg.exe" DestinationFiles="$(OutDir)/ffmpeg.exe" />
</Target>

<Target Name="FFMpeg Downloading before publishing" BeforeTargets="PrepareForPublish">
  <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)/DownloadFfmpeg.ps1&quot;" />
  <Copy SourceFiles="$(ProjectDir)/ffmpeg.exe" DestinationFiles="$(PublishDir)/ffmpeg.exe" />
</Target>

<ItemGroup>
  <None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
  <None Include="Properties\PublishProfiles\FolderProfile1.pubxml.user" />
  <None Include="Properties\PublishProfiles\FolderProfile2.pubxml.user" />
</ItemGroup>

</Project>
